{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "node"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Layer aliases — keep in sync with vite.config.ts resolve.alias */
    "paths": {
      "@data/*": ["./src/data/*"],
      "@core/*": ["./src/core/*"],
      "@systems/*": ["./src/systems/*"],
      "@entities/*": ["./src/entities/*"],
      "@scenes/*": ["./src/scenes/*"],
      "@render/*": ["./src/render/*"],
      "@ui/*": ["./src/ui/*"],
      "@platform/*": ["./src/platform/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "tests/unit", "tests/e2e"]
}
